{
    "cSpell.words": [
        "Cayaban",
        "firstname",
        "jsdelivr",
        "lastname",
        "pajarillo",
        "Pozorrubio",
        "swal",
        "sweetalert",
        "Urdaneta"
    ]
}